*
    padding: 0
    margin: 0
    box-sizing: border-box

a
    text-decoration: none

li
    list-style: none

/*------ Fonts families ---------- */
$Font-Exo: "Exo 2", sans-serif
$Font-Ubuntu: "Ubuntu", sans-serif
$Font-Sed: "Sedgwick Ave", cursive

/*------ Colors families ---------- */
/* Colores Fondos */
$bg-purplelight: #440a67
$bg-purple: #35013f
$bg-blueblack: #222831
$bg-bluegrey: #1b262c
$bg-fucsia: #900048
$bg-yellow: #fdea2e
$bg-yellowlight: #fdee69

/* Colores Texto */
$txt-greeneon: #54e346
$txt-darkblue: #283149
$txt-white: #f6f5f5
$txt-lightgrey: #efefef
$txt-middlegrey: #cacaca
$txt-darkgrey: #797a7e

/* Colores Animaciones */
$A-rederror: #d63031
$A-fucsialight: #e41749
$A-orange: #e43a19
$A-lightblue: #41b3ff
$A-darkgrey: #4c4c4c

/*-------- Font size -----------*/

$Size-XL:30px
$Size-L: 25px
$Size-M: 18px
$Size-S: 16px
$Size-XS:12px

body
    font-family: $Font-Exo