@import "../../global"

.header
	display: none

.footer
	display: none

/* Estilos para el encabezado de la pagina */
.encabezado 
	color: $txt-white
	min-height: 6.25rem

.encabezado__logo 
	width: 100%
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center
	grid-column: span 2

.encabezado__title 
	font-size: $Size-L
	font-family: $Font-Sed
	font-weight: 600
	text-align: center
	color: $txt-darkblue


.encabezado__imagen 
	padding: 0rem 0rem 1.25rem 0rem
	font-size: 3.125rem
	color: $txt-greeneon


.encabezado__home
	color: $txt-darkblue
	font-size: $Size-XL
	position:absolute
	right: 0rem
	top: 0.9375rem
	width: 3.125rem
	height: 2.5rem
	background: $txt-lightgrey
	text-align: center
	padding: 0.3125rem
	border-radius: 0.3125rem 0rem 0rem 0.9375rem


/* Estilos para el contenedor del cuerpo de la pagina */
.section 
	width: 100%

/* Estilos para el Formulario */
.formulario 
	padding: 1.875rem
	height: auto
	

.formulario__title 
	text-align: center
	font-size: $Size-L
	font-weight: 600
	color: $txt-darkblue
	margin-bottom: 1.25rem
	border-bottom: 0.1875rem solid $txt-darkblue
	outline: none
	font-family: $txt-darkblue
	width: 100%

.formulario__datos 
	width: 100%
	margin-bottom: 0.9375rem


.formulario ::placeholder 
	font-style: italic
	font-weight: 400
	font-size: $Size-S

.formulario__label 
	font-size: $Size-M
	font-style: italic
	font-weight: 600
	font-family: $Font-Ubuntu
	display: block
	width: 100%


.formulario__input 
	display: block
	width: 100%
	padding: 0.3125rem
	height: 2.8125rem
	border: transparent
	border-bottom: solid 0.125rem $bg-blueblack
	font-family: $Font-Exo


.formulario__input-error 
	font-size: $Size-XS
	color: $A-orange
	font-family: $Font-Ubuntu
	font-weight: 600
	margin-bottom: 0
	display: none


.formulario__input-error-activo 
	display: block


.formulario__input-group 
	position: relative

.formulario__logo-error 
	position: absolute
	right: 0.75rem
	bottom: 0.75rem
	z-index: 100
	font-size: 1rem
	opacity: 0
	color: $A-orange


.boxbtn 
	width: 50%
	height: 2.5rem
	margin: 0 auto
	margin-top: 1.5625rem
	


.boxbtn__btn 
	width: 100%
	height: 100%
	border: none
	outline: none
	font-size: $Size-M
	font-weight: 600
	transition: all 0.2s ease-in
	color: $txt-darkblue
	background: $txt-middlegrey
	box-shadow: 0rem 0rem 0.5rem 0rem $txt-darkblue

.boxbtn__btn:hover 
	cursor: pointer
	background-color: $txt-greeneon


.formulario__datos__terminos 
	margin-top: 1.25rem
	padding: 1.25rem
	height: 15.625rem 
	overflow: auto
	background: rgba(0,0,0,0.2)
	scroll-behavior: auto
	border: solid 2px $txt-lightgrey
	border-radius: 0.3125rem
	overflow-y: scroll
	scroll-behavior: smooth


.terminos__titulo
	color: $txt-darkblue
	font-family:$Font-Exo
	font-weight: 600
	text-align: center
	margin-bottom: 0.9375rem


.terminos__parrafo
	color: $bg-bluegrey
	font-family: $Font-Exo
	text-align: justify
	font-size: $Size-S


.formulario__checkbox
	margin-top: 1.25rem


.content__back
	margin-top: 0.9375rem



.back__home
	text-decoration: none
	color: $txt-darkblue
	font-weight: 400


.back__login
	font-size: $Size-M


/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__correcto .formulario__logo-error 
	color: $txt-greeneon
	opacity: 1


.formulario__incorrecto .formulario__label 
	color: $A-fucsialight


.formulario__incorrecto .formulario__logo-error 
	color: $A-fucsialight
	opacity: 1


.formulario__incorrecto .formulario__input 
	border: 0.1875rem solid $A-fucsialight


/*----------------- ESTILOS RESPONSIVE -----------------*/

.container 
	display: -webkit-flex
	display: flex
	-webkit-flex-flow: row wrap
	flex-flow: row wrap


.encabezado,
.formulario,
.footer,
.section 
	width: 100%


/* Estilos para Tablets */
@media only screen and (min-width: 580px) 
	.formulario 
		width: 85%
		padding: 1.5625rem 0
		margin: 0 auto 1.25rem auto
	

	.encabezado__home
		font-size: 2.5rem
		position:absolute
		right: 0rem
		top: 1.5625rem
		width: 5rem
		height: 3.75rem
		padding: 0.625rem	
	
	


.form__sign-in
	width: auto
	text-align: center
	margin-top: 0.9375rem


.formulario__sing-in__label
	font-family: $Font-Exo
	font-weight: 400


/* Estilos para Medium-Desktops */
@media only screen and (min-width: 1024px) and (orientation: landscape) 
	.container 
		width: 100%
	

	.encabezado
		width: 100%
	

	.encabezado__home
		font-size: 2.5rem
		position:absolute
		right: 0rem
		top: 1.5625rem
		width: 5rem
		height: 3.75rem
		padding: 0.625rem
		
	

	.formulario
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 1.25rem
		width: 45%
		box-shadow: 0rem 0rem 0.5rem 0rem $txt-middlegrey
		border-radius: 0.9375rem
		padding: 1.25rem
		margin-top: 3.125rem
		margin-bottom: 3.125rem
	

	.formulario__title
		grid-column: span 2
		font-size: $Size-L
	

	.formulario__datos__terminos,
	.boxbtn,
	.form__sign-in
		grid-column: span 2

	

	.boxbtn 
		margin: 0 auto
	

	.form__sign-in
		width: auto
		text-align: center	
	

	.formulario__sing-in__label
		font-family: $Font-Exo
		font-weight: 400
	

