@import "../../global"

.menu__icon 
    font-weight: 600
    font-size: $Size-L


.menu,
.submenu2__list 
    width: 100%
    transition: margin-left 0.5s
    background-color: $txt-lightgrey
    position: absolute
    top: 6.25rem
    left: 0rem
    margin-left: -100%
    height: calc(100vh - 8.4375rem)


.submenu2__list
    top: 0


.menu
    height: calc(100vh - 8.4375rem)
    overflow: scroll


.showMenu 
    margin-left: 0%
    transition: margin-left 0.5s


.showsubMenu 
    margin-left: 0%
    transition: margin-left 0.5s
    height: 100%


.menu__item,
.submenu__item 
    list-style: none


.menu__link 
    display: block
    padding: 1.25rem
    text-decoration: none
    color: $txt-darkblue
    font-weight: 400
    font-family: $Font-Exo
    text-align: start


.submenu__list 
    height: 0rem
    transition: height 0.5s
    overflow: hidden


.submenu__list .menu__link 
    padding-left: 2.5rem
    background-color: $txt-middlelightgrey
    overflow: hidden


.submenu__list--deplegar 
    height: 100%
    overflow: scroll


.submenu__foward 
    margin-left: 0.625rem


.submenu__back 
    font-size: $Size-XL
    margin-right: 1.875rem
    text-align: end
    height: 1.25rem


.menu__user 
    display: flex
    flex-direction: row
    align-items: center
    justify-items: center
    padding: 0.625rem 0.625rem


.logo__user
    height: 3.75rem
    width: 3.75rem
    border-radius: 3.75rem
    object-fit: cover


.logo__user__label 
    margin-left: 0.625rem
    font-weight: 600
    font-family: $Font-Ubuntu


.logout__icon 
    color: $txt-greeneon
    font-size: $Size-M
    margin-right: 0.3125rem


.link__icon 
    margin-right: 0.3125rem


.submenu__list .menu__link:hover > .logout__icon 
    color: $A-rederror
