@import "../../global"

.propertys
    grid-column: 1/-1
    display: flex
    justify-content: space-between
    align-items: center
    color: $txt-middlegrey
    padding: 0rem 0.9375rem
    margin-top:0.625rem
    margin-bottom: 0.9375rem

.modal__Ingreso
    display: none