@import "../../global"
@import "properties"
@import "search"
@import "menu"

.header
    width: 100%
    height: 6.25rem
    background: $bg-purple
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    text-align: center
    align-items: center

.header__icon 
    font-size: $Size-L
    margin-right: 5px

.header__btn 
    padding: 0.3125rem 0.4375rem
    font-size: $Size-L
    border: none
    outline: none
    border-radius: 0.3125rem
    cursor: pointer
    background-color: transparent
    color: $txt-lightgrey

.header__title
    color: $txt-white
    font-size: $Size-L
    font-family: $Font-Sed
    font-weight: 600


